// taskVariable.br — create task variable pointing to task file
// call: *dev* !sdk|003| br : { run; <taskVariable>; "taskname or path" } :
// arg1 = task name (e.g. misc_changes) or task file path. creates camelCase variable in [taskVariables].
// when read; (taskVariableName): summarize or paste task contents. return pt unless specified.

read; [root/ai/sdks/sdk-web/variables.br]

ask; (A1); "task name or path — e.g. misc_changes, task_misc_changes, or [root/ai/tasks/task_xxx.md]:"

catch

// derive camelCase from task filename: task_misc_changes -> taskMiscChanges (no task_ prefix in var, or include: taskMiscChanges)
// strip .md, replace - with _, then to camelCase
prompt; 'From arg1 {A1}: derive task filename (e.g. misc_changes -> task_misc_changes.md). Variable name: camelCase, no hyphens. E.g. task_misc_changes -> taskMiscChanges. Add to [root/ai/sdks/sdk-web/variables.br] under [taskVariables]: (varName) = [root/ai/tasks/task_{name}.md]. Return pt: "variable: (varName) = [root/ai/tasks/task_xxx.md]"'
return; pt; "task variable created. check variables.br [taskVariables]."
